# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~steering_min
0.default= 45
0.type= int
0.desc=Minimum output steering value Range: 0 to 180
1.name= ~steering_zero
1.default= 90
1.type= int
1.desc=Zero output steering value Range: 0 to 180
2.name= ~steering_max
2.default= 135
2.type= int
2.desc=Maximum output steering value Range: 0 to 180
3.name= ~angular_sat_min
3.default= -0.5
3.type= double
3.desc=Maximum input angular speed Range: -5.0 to 5.0
4.name= ~angular_sat_max
4.default= 0.5
4.type= double
4.desc=Minimum input angular speed Range: -5.0 to 5.0
5.name= ~speed_min
5.default= -500
5.type= int
5.desc=Minimum output speed value Range: -1000 to 1000
6.name= ~speed_zero
6.default= 0
6.type= int
6.desc=Zero output speed value Range: -1000 to 1000
7.name= ~speed_max
7.default= 500
7.type= int
7.desc=Maximum output speed value Range: -1000 to 1000
8.name= ~linear_sat_min
8.default= -0.5
8.type= double
8.desc=Maximum input linear speed Range: -5.0 to 5.0
9.name= ~linear_sat_max
9.default= 0.5
9.type= double
9.desc=Minimum input linear speed  Range: -5.0 to 5.0
10.name= ~invert_speed
10.default= False
10.type= bool
10.desc=Invert speed signum 
11.name= ~invert_steering
11.default= False
11.type= bool
11.desc=Invert steering direction 
}
}
# End of autogenerated section. You may edit below.
