\subsubsection usage Usage
\verbatim
<node name="TwistToManualControlAlgorithm" pkg="iri_twist_to_manual_control" type="TwistToManualControlAlgorithm">
  <param name="steering_min" type="int" value="45" />
  <param name="steering_zero" type="int" value="90" />
  <param name="steering_max" type="int" value="135" />
  <param name="angular_sat_min" type="double" value="-0.5" />
  <param name="angular_sat_max" type="double" value="0.5" />
  <param name="speed_min" type="int" value="-500" />
  <param name="speed_zero" type="int" value="0" />
  <param name="speed_max" type="int" value="500" />
  <param name="linear_sat_min" type="double" value="-0.5" />
  <param name="linear_sat_max" type="double" value="0.5" />
  <param name="invert_speed" type="bool" value="False" />
  <param name="invert_steering" type="bool" value="False" />
</node>
\endverbatim

