<?xml version="2.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="top_camera_name" value="top_camera" />
  <xacro:property name="rate" value="5.0" />

  <gazebo reference="${top_camera_name}">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="${top_camera_name}_optical">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="${top_camera_name}">
    <!-- -->
    <sensor type="wideanglecamera" name="${top_camera_name}">
      <camera>
        <horizontal_fov>3.14</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <distortion>
          <k1>-0.148047</k1>
          <k2>0.013815</k2> 
          <k3>0.000000</k3> 
          <p1>0.000267</p1> 
          <p2>-0.003799</p2> 
        </distortion>
        <lens>
          <type>stereographic</type>
          <scale_to_hfov>true</scale_to_hfov>
          <cutoff_angle>1.5707</cutoff_angle>
          <env_texture_size>512</env_texture_size>
        </lens>
      </camera>
      <always_on>1</always_on>
      <update_rate>${rate}</update_rate>
      <plugin name="${top_camera_name}_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>${rate}</updateRate>
        <cameraName>usb_cam</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>${top_camera_name}_optical</frameName>
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>-0.148047</distortionK1>
        <distortionK2>0.013815</distortionK2>
        <distortionK3>0.000000</distortionK3>
        <distortionT1>0.000267</distortionT1>
        <distortionT2>-0.003799</distortionT2>
        <!--
        <CxPrime>321.489066</CxPrime>
        <Cx>321.4890669</Cx> 
        <Cy>241.234121</Cy>
        -->
        <focalLength>217.571334</focalLength>
        <borderCrop>true</borderCrop>
      </plugin>
    </sensor>
    
  </gazebo>

</robot>
