<?xml version="1.0"?>

<robot name="$(arg name)" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--<xacro:property name="M_PI" value="3.1415926535897931"/>-->
  <xacro:include filename="$(find road_description)/urdf/materials.xacro" />
  
  <xacro:include filename="$(find road_description)/urdf/perimeter/urdf.xacro" />
  
  <xacro:perimeter_urdf name="$(arg name)" LENGTH="$(arg length)" WIDTH="$(arg width)" HEIGHT="$(arg height)"/>
  
  <xacro:include filename="$(find road_description)/urdf/perimeter/gazebo.gazebo" />
  
  <xacro:perimeter_gazebo perimeter_name="$(arg name)"/>

</robot>